h1:Lateoríapolítica La teoría política
h2:primera-parte Primera parte
h3:fases-de-la-actividad-científica Fases de la actividad científica
h3:la-descripción La descripción
h3:la-explicación La explicación
h3:la-generalización La generalización
h3:las-teorías-y-cuasi-teorías Las teorías y cuasi-teorías
h3:las-clasificaciones Las clasificaciones
h3:las-dicotomías Las dicotomías
h3:las-analogías Las analogías
h2:segunda-parte Segunda parte
h3:la-evaluación-del-fenómeno-político La evaluación del fenómeno político
h2:tercera-parte Tercera parte
h3:el-concepto-teórico-político.-comparaciones-con-los-de-otras-ciencias El concepto teórico político. Comparaciones con los de otras ciencias

