h1:RDP Regresión con datos de panel
h2:datos-de-panel Datos de panel
h4:ejemplo-muertes-por-accidentes-de-tránsito-e-impuestos-sobre-el-alcohol Ejemplo: Muertes por accidentes de tránsito e impuestos sobre el alcohol
h2:DPDPTCAD Datos de panel con dos períodos de tiempo: Comparaciones 
h2:regresión-de-efectos-fijos Regresión de efectos fijos
h3:estimación-e-inferencia Estimación e inferencia
h3:aplicación-a-muertes-por-accidentes-de-tráfico Aplicación a muertes por accidentes de tráfico
h2:regresión-con-efectos-fijos-en-el-tiempo Regresión con efectos fijos en el tiempo
h2:SREFEEREF Los supuestos de regresión de efectos fijos y los errores estándar para la regresión de efectos fijos
h4:errores-estándar-para-regresión-de-efectos-fijos Errores estándar para regresión de efectos fijos
h2:leyes-de-conducción-en-estado-de-ebriedad-y-muertes-por-accidentes-de-tráfico Leyes de conducción en estado de ebriedad y muertes por accidentes de tráfico
h4:resumen Resumen
h2:Ejercicios-10 Ejercicios

