h1:RVI Regresión de variables instrumentales
h2:EVIURUI El estimador de VI con un solo regresor y un solo instrumento
h4:el-estimador-de-mínimos-cuadrados-en-dos-etapas El estimador de mínimos cuadrados en dos etapas
h4:aplicación-a-la-demanda-de-cigarrillos Aplicación a la demanda de cigarrillos
h2:MRVIG El modelo de regresión VI general
h4:aplicación-a-la-demanda-de-cigarrillos-1 Aplicación a la demanda de cigarrillos
h2:CVI Comprobación de la validez del instrumento
h4:relevancia-del-instrumento Relevancia del instrumento
h4:si-los-instrumentos-son-débiles Si los instrumentos son débiles
h4:cuando-se-infringe-la-suposición-de-exogeneidad-del-instrumento Cuando se infringe la suposición de exogeneidad del instrumento
h2:ADC Aplicación a la demanda de cigarrillos
h2:de-dónde-provienen-los-instrumentos-válidos ¿De dónde provienen los instrumentos válidos?
h4:resumen Resumen
h2:Ejercicios-12 Ejercicios

