h1:MRVR Modelos de regresión con varios regresores
h2:sesgo-variable-omitido Sesgo variable omitido
h2:MRM El modelo de regresión múltiple
h2:MARM Medidas de ajuste en regresión múltiple
h2:supuestos-de-mco-en-regresión-múltiple Supuestos de MCO en regresión múltiple
h3:multicolinealidad Multicolinealidad
h4:ejemplos-de-multicolinealidad-perfecta Ejemplos de multicolinealidad perfecta
h4:multicolinealidad-imperfecta Multicolinealidad imperfecta
h3:estudio-de-simulación-multicolinealidad-imperfecta Estudio de simulación: Multicolinealidad imperfecta
h2:la-distribución-de-los-estimadores-de-mco-en-regresión-múltiple La distribución de los estimadores de MCO en regresión múltiple
h2:Ejercicios-6 Ejercicios

