h1:PHICMRLS Pruebas de hipótesis e intervalos de confianza en el modelo de regresión lineal simple
h2:prueba-de-hipótesis-de-dos-lados-respecto-al-coeficiente-de-la-pendiente Prueba de hipótesis de dos lados respecto al coeficiente de la pendiente
h2:ICCR Intervalos de confianza para coeficientes de regresión
h3:estudio-de-simulación-intervalos-de-confianza Estudio de simulación: Intervalos de confianza
h2:RCXVB Regresión cuando X es una variable binaria
h2:HH Heteroscedasticidad y homocedasticidad
h3:un-ejemplo-del-mundo-real-de-heterocedasticidad Un ejemplo del mundo real de heterocedasticidad
h3:los-economistas-deberían-preocuparse-por-la-heterocedasticidad ¿Los economistas deberían preocuparse por la heterocedasticidad?
h3:cálculo-de-errores-estándar-robustos-de-heterocedasticidad Cálculo de errores estándar robustos de heterocedasticidad
h2:el-teorema-de-gauss-markov El teorema de Gauss-Markov
h3:estudio-de-simulación-estimador-azul Estudio de simulación: Estimador AZUL
h2:uso-del-estadístico-t-en-regresión-cuando-el-tamaño-de-la-muestra-es-pequeño Uso del estadístico t en regresión cuando el tamaño de la muestra es pequeño
h2:Ejercicios-5 Ejercicios

