h1:PHICRM Pruebas de hipótesis e intervalos de confianza en regresiones múltiples
h2:pruebas-de-hipótesis-e-intervalos-de-confianza-para-un-coeficiente-único Pruebas de hipótesis e intervalos de confianza para un coeficiente único
h2:una-aplicación-para-evaluar-los-puntajes-y-la-proporción-de-alumnos-por-maestro Una aplicación para evaluar los puntajes y la proporción de alumnos por maestro
h3:otro-aumento-del-modelo Otro aumento del modelo
h2:prueba-de-hipótesis-conjunta-utilizando-el-estadístico-f Prueba de hipótesis conjunta utilizando el estadístico F
h2:conjuntos-de-confianza-para-múltiples-coeficientes Conjuntos de confianza para múltiples coeficientes
h2:especificación-de-modelo-para-regresión-múltiple Especificación de modelo para regresión múltiple
h3:especificación-del-modelo-en-teoría-y-en-la-práctica Especificación del modelo en teoría y en la práctica
h2:análisis-del-conjunto-de-datos-de-puntuación-de-la-prueba Análisis del conjunto de datos de puntuación de la prueba
h2:Ejercicios-7 Ejercicios

