h1:EC Experimentos y cuasiexperimentos
h2:RPECEI Resultados potenciales, efectos causales y experimentos idealizados
h4:resultados-potenciales-y-efecto-causal-promedio Resultados potenciales y efecto causal promedio
h2:amenazas-a-la-validez-de-los-experimentos Amenazas a la validez de los experimentos
h4:amenazas-a-la-validez-interna Amenazas a la validez interna
h4:amenazas-a-la-validez-externa Amenazas a la validez externa
h2:estimaciones-experimentales-del-efecto-de-las-reducciones-del-tamaño-de-las-clases Estimaciones experimentales del efecto de las reducciones del tamaño de las clases
h3:diseño-experimental-y-conjunto-de-datos Diseño experimental y conjunto de datos
h3:análisis-de-los-datos-star Análisis de los datos STAR
h2:CE Cuasi experimentos
h3:el-estimador-de-diferencias-en-diferencias El Estimador de diferencias en diferencias
h3:estimadores-de-discontinuidad-de-regresión Estimadores de discontinuidad de regresión
h4:resumen Resumen
h2:Ejercicios-13 Ejercicios

