h1:RVDB Regresión con una variable dependiente binaria
h2:variables-dependientes-binarias-y-el-modelo-de-probabilidad-lineal Variables dependientes binarias y el modelo de probabilidad lineal
h4:datos-hipotecarios Datos hipotecarios
h2:RPL Regresión Probit y Logit
h3:regresión-probit Regresión Probit
h3:regresión-logit Regresión Logit
h4:comparación-de-los-modelos Comparación de los modelos
h2:estimación-e-inferencia-en-los-modelos-logit-y-probit Estimación e inferencia en los modelos logit y probit
h4:mínimos-cuadrados-no-lineales Mínimos cuadrados no lineales
h4:estimación-de-máxima-verosimilitud Estimación de máxima verosimilitud
h4:medidas-de-ajuste Medidas de ajuste
h2:aplicación-a-los-datos-de-la-hmda-de-boston Aplicación a los datos de la HMDA de Boston
h4:resumen Resumen
h2:Ejercicios-11 Ejercicios

