h1:EECD Estimación de efectos causales dinámicos
h2:los-datos-del-jugo-de-naranja Los datos del jugo de naranja
h2:efectos-causales-dinámicos Efectos causales dinámicos
h2:multiplicadores-dinámicos-y-multiplicadores-dinámicos-acumulativos Multiplicadores dinámicos y multiplicadores dinámicos acumulativos
h2:errores-estándar-de-hac Errores estándar de HAC
h2:estimación-de-efectos-causales-dinámicos-con-regresores-estrictamente-exógenos Estimación de efectos causales dinámicos con regresores estrictamente exógenos
h4:cuasi-diferencias Cuasi-diferencias
h4:estimación-mco-del-modelo-adl Estimación MCO del modelo ADL
h4:estimación-de-mínimos-cuadrados-generalizados-mcg Estimación de mínimos cuadrados generalizados (MCG)
h2:precios-del-jugo-de-naranja-y-clima-frío Precios del jugo de naranja y clima frío
fig:876 Multiplicadores Dinámicos
fig:877 Multiplicadores Acumulativos Dinámicos
h4:resumen Resumen

